*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #f1f1f1;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid var(--miel);

  }
  
  .slider{
    max-width: 100%;
    display: none;
    position: relative;
  }

  .slider img{
      width: 100%;
  }

  .active {
    display: block;
    animation: fade 0.8s;
  }
  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .cont-btn {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .btn-nav {
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
    color: var(--miel);
  }

  .titre{
      font-size: 20px;
      font-weight: bold;
  }

  .carousel-caption{
    width: 100%;
    position: absolute;
    bottom: 0px;
    min-height: 100px;
    background: rgba(0, 0, 0, 0.5);
  }

  .carousel-caption p{
      text-align: center;
      color: white;
  }

  .produits{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  #category{
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .category-btn{
    margin-right: 5px;
  }

  .shop-card {
    width: 250px;
    background: #f5f5f5;
    border: 2px solid var(--miel);
    overflow: hidden;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    margin-top: 5px;
  }
    figure {
      margin: 0;
      padding: 0;
      overflow: hidden;
      outline: none!important;
    }
    .img-produit {
        width: 100%;
        height: 200px;
      }
  
    .title {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 20px;
      color: #23211f;
      margin-bottom: 5px;
      height: 50px;
    }
  
    .desc {
      font-size: 17px;
      opacity: .8;
      margin-bottom: 3px;
    }

    .cta{
        text-align: center;
    }

    .quantity{
        border: 1px solid var(--miel);
        color: black;
        text-align: center;
    }

    .quantity:focus{
        outline: none;
    }

    .quantity, 
    .submit{
        margin-top: 5px;
    }

    .cta::after {
        content: '';
        display: table;
        clear: both;
      }
  
    .price {
      color: black;
      font-size: 22px;
      font-weight: bold;
      padding-top: 2px;
      transition: color .3s ease-in-out;
      margin-top: 4px;
    }

  @media screen and (max-width:768px) {
    .container{
        display: none;
    }
  }

  @media screen and (max-width:425px) {

    #category{
      display: none;
    }

    .produits{
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .shop-card{
      margin-left: auto;
      margin-right: auto;
    }


  }